# AoC2024

./: .gitignore  AoC2024.sln
AoC2024/: AoC2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day18.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  Utils.cs
