<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\day1.txt" />
      <None Include="bin\Debug\net9.0\day2.txt" />
      <None Include="bin\Debug\net9.0\day3.txt" />
    </ItemGroup>

</Project>
