<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\day1.txt" />
      <None Include="bin\Debug\net9.0\day2.txt" />
      <None Include="bin\Debug\net9.0\day3.txt" />
      <None Include="bin\Debug\net9.0\day4.txt" />
      <None Include="bin\Debug\net9.0\day5.txt" />
      <None Include="bin\Debug\net9.0\day6.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\day10.txt" />
      <Content Include="bin\Debug\net9.0\day11.txt" />
      <Content Include="bin\Debug\net9.0\day12.txt" />
      <Content Include="bin\Debug\net9.0\day14.txt" />
      <Content Include="bin\Debug\net9.0\day18.txt" />
      <Content Include="bin\Debug\net9.0\day19.txt" />
      <Content Include="bin\Debug\net9.0\day5.txt" />
      <Content Include="bin\Debug\net9.0\day7.txt" />
      <Content Include="bin\Debug\net9.0\day8.txt" />
      <Content Include="bin\Debug\net9.0\day9.txt" />
    </ItemGroup>

</Project>
